SERVER_PORT=3001

ACCESS_TOKEN_SECRET=iuqweqwyhegbqweda
REFRESH_TOKEN_SECRET=qhquwehuheqwqwej
CLIENT_URL=http://localhost:5173

# Database
DB_CLIENT=pg
DB_NAME='bookswap'
DB_HOST='localhost'
DB_USER=postgres
DB_PASSWORD=9141262113111
DB_PORT=5432