SERVER_PORT=<SEVER_PORT>

ACCESS_TOKEN_SECRET=<ACCESS_TOKEN_SECRET>
REFRESH_TOKEN_SECRET=<REFRESH_TOKEN_SECRET>

# Database
DB_CLIENT=pg
DB_NAME='todolist'
DB_HOST='localhost'
DB_USER=postgres
DB_PASSWORD=9141262113111
DB_PORT=5432